src/DayDayUp/Views/ArchivePage.xaml

<Page
    x:Class="DayDayUp.Views.ArchivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:DayDayUp.Models"
      xmlns:local="using:DayDayUp.Views"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Name="TodoItemFlyout">
            <MenuFlyout.Items>
                <MenuFlyoutItem Text="{x:Bind ViewModel.Strings.Delete}"
                                Click="DeleteMenuFlyoutItem_Click"
                                Icon="Delete" />
                <MenuFlyoutItem Text="{x:Bind ViewModel.Strings.Restore}"
                                Click="RestoreMenuFlyoutItem_Click"
                                Icon="Refresh"/>
            </MenuFlyout.Items>
        </MenuFlyout>
        
        <Style x:Key="FinishedTodoItemContainerStyle"
               BasedOn="{StaticResource ListViewItemContainerStyle}"
               TargetType="ListViewItem">
            <Setter Property="Margin"
                    Value="0,0,0,4" />
            <Setter Property="ContextFlyout"
                    Value="{StaticResource TodoItemFlyout}" />
        </Style>
        
    </Page.Resources>
    <Grid Padding="{StaticResource PagePadding}"
          CornerRadius="4">
     
        <SplitView  x:Name="PageSplitView"
                    IsPaneOpen="False"
                    OpenPaneLength="300"
                    CompactPaneLength="48"
                    DisplayMode="Inline"
                    PanePlacement="Right"
                    PaneBackground="Transparent">
            <Grid>
                <ListView Name="TaskList"
                          ItemsSource="{x:Bind ViewModel.Todos}"
                          SelectedItem="{x:Bind ViewModel.SelectedTodo, Mode=TwoWay}"
                          Visibility="{x:Bind ViewModel.Todos.Count,Converter={StaticResource CountConverter}, Mode=OneWay}"
                          Loaded="TaskList_Loaded"
                          RightTapped="ListView_RightTapped"
                          Tapped="TaskList_ItemClick"
                          ItemContainerStyle="{StaticResource FinishedTodoItemContainerStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Todo">
                            <Grid x:Name="itemRoot"
                                  Padding="8"
                                  Height="56"
                                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                  BorderThickness="1"
                                  CornerRadius="{StaticResource ControlCornerRadius}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="LayoutVisualStates">
                                        <VisualState x:Name="WideLayout">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters />
                                        </VisualState>
                                        <VisualState x:Name="NarrowLayout">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="0" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="itemRoot.Width"
                                                        Value="Auto" />
                                                <Setter Target="itemRoot.Height"
                                                        Value="48" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <StackPanel Spacing="4" Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock x:Name="TodoNameTextBlock"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Text="{x:Bind Name, Mode=OneWay}"
                                               Style="{ThemeResource BasicTextStyle}" />
                                    <StackPanel Orientation="Horizontal"
                                                Spacing="4"
                                                Margin="{StaticResource ContentMargin}"
                                                Visibility="{x:Bind ExpectedDurationMins, Converter={StaticResource CountConverter}}">
                                        <TextBlock x:Name="BiasRate"
                                                   Text="Bias rate is"
                                                   Style="{ThemeResource SmallTextStyle}" />
                                        <TextBlock Text="{x:Bind Bias, Mode=OneTime, Converter={StaticResource DoubleToRatioConverter}}"
                                                   Style="{ThemeResource SmallTextStyle}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Visibility="{x:Bind ViewModel.Todos.Count, Converter={StaticResource NegativeCountConverter}, Mode=OneWay}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{x:Bind ViewModel.Strings.EmptyList}" />
            </Grid>
            <SplitView.Pane>
                <ScrollViewer Padding="12"
                              Margin="8,0,0,0"
                              Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                              CornerRadius="4">
                    <StackPanel Spacing="4">
                        <TextBox x:Name="DetailPanelTaskName"
                                 PlaceholderText="{x:Bind ViewModel.SelectedTodo.Name}"
                                 TextWrapping="Wrap"
                                 Text="{x:Bind ViewModel.SelectedTodo.Name, Mode=OneWay}"
                                 IsEnabled="False"
                                 FontSize="16" />
                        <Button HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Height="44"
                                VerticalContentAlignment="Center"
                                IsEnabled="False">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="{x:Bind ViewModel.Strings.EstimatedDuration}" />
                                    <Run Text="{x:Bind ViewModel.SelectedTodo.ExpectedDurationMins, Mode=OneWay, Converter={StaticResource DurationToStringConverter}}"
                                         FontWeight="Bold" /></TextBlock>
                            </Button.Content>
                        </Button>
                        <muxc:Expander HorizontalAlignment="Stretch"
                                       HorizontalContentAlignment="Left"
                                       ExpandDirection="Down"
                                       IsExpanded="False"
                                       Visibility="{x:Bind ViewModel.SelectedTodo.ExpectedDurationMins, Converter={StaticResource CountConverter}, Mode=OneWay}">
                            <muxc:Expander.Header>
                                <TextBlock TextWrapping="Wrap">
                                    <Run Text="{x:Bind ViewModel.Strings.Duration}" />
                                    <Run Text="{x:Bind ViewModel.SelectedTodo.DurationMins, Mode=OneWay,Converter={StaticResource DurationToStringConverter}}"
                                         FontWeight="Bold" /></TextBlock>
                            </muxc:Expander.Header>
                            <muxc:Expander.Content>
                                <local:TodoTimeStamp x:Name="TodoTimeStamp_Expander"
                                                     TimeStamps="{x:Bind ViewModel.SelectedTodo.TimeStamps,Mode=OneWay}" />
                            </muxc:Expander.Content>
                        </muxc:Expander>
                        <TextBlock Style="{ThemeResource SmallTextStyle}" HorizontalAlignment="Center">
                                <Run Text="{x:Bind ViewModel.Strings.Finish}" />
                                <Run Text="{x:Bind ViewModel.SelectedTodo.FinishDate, Mode=OneWay, Converter={StaticResource DateToStringConverter}}" /></TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>
            
        </SplitView>
    </Grid>
</Page>
