src/DayDayUp/Views/DurationSettingPage.xaml

<Page x:Class="DayDayUp.Views.DurationSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <StackPanel Spacing="6"
                Orientation="Horizontal">
        <ComboBox x:Name="DaysValue"
                  AutomationProperties.LabeledBy="{Binding ElementName=DaysLabel}"
                  ItemsSource="{x:Bind dayValues, Mode=OneTime}"
                  SelectedIndex="{x:Bind durationPicker.DaysOffset, Mode=TwoWay}" />
        <TextBlock x:Name="DaysLabel"
                   x:Uid="DaysLabel"
                   VerticalAlignment="Center" />
        <ComboBox x:Name="HoursValue"
                  AutomationProperties.LabeledBy="{Binding ElementName=HoursLabel}"
                  ItemsSource="{x:Bind hourValues, Mode=OneTime}"
                  SelectedIndex="{x:Bind durationPicker.HoursOffset, Mode=TwoWay}" />
        <TextBlock x:Name="HoursLabel"
                   x:Uid="HoursLabel"
                   VerticalAlignment="Center" />
        <ComboBox x:Name="MinsValue"
                  AutomationProperties.LabeledBy="{Binding ElementName=MinsLabel}"
                  ItemsSource="{x:Bind minuteValues, Mode=OneTime}"
                  SelectedIndex="{x:Bind durationPicker.MinsOffset, Mode=TwoWay}" />
        <TextBlock x:Name="MinsLabel"
                   x:Uid="MinsLabel"
                   VerticalAlignment="Center" />
    </StackPanel>
</Page>
