src/DayDayUp/Views/DurationPredictionPage.xaml

<Page x:Class="DayDayUp.Views.DurationPredictionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:helper="using:DayDayUp.Helpers"
      xmlns:local="using:DayDayUp.Views"
      mc:Ignorable="d"
      Height="400">
    
    <Page.Resources>
        <helper:EnumToVisibilityConverter x:Key="TaskStatusConverter" />
        <helper:EnumToVisibilityNegativeConverter x:Key="NegativeTaskStatusConverter" />
        <helper:CountToVisibilityConverter x:Key="CountConverter" />
        <helper:CountToVisibilityNegativeConverter x:Key="NegativeCountConverter" />
        <helper:DurationToStringConverter x:Key="DurationToStringConverter" />
        <helper:StatusToStringConverter x:Key="StatusToStringConverter" />
        <helper:DateToStringConverter x:Key="DateToStringConverter" />
        <helper:DoubleToRatioConverter x:Key="DoubleToRatioConverter" />
        
        <Style x:Key="PredictionItemContainerStyle"
               BasedOn="{StaticResource ListViewItemContainerStyle}"
               TargetType="ListViewItem">
            <Setter Property="Margin"
                    Value="0,0,0,4" />
        </Style>
        
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!--<TextBlock Style="{StaticResource SubtitleTextStyle}">
            <Run Text="{x:Bind baseDuration, Converter={StaticResource DurationToStringConverter}}"/>
        </TextBlock>-->
        
        <TextBlock Grid.Row="1"
                   Style="{StaticResource SubsubtitleTextStyle}"
                   x:Uid="PredictionList" />
        
        <ListView Grid.Row="2"
                  Name="PredictiedDurationList"
                  Loaded="PredictionList_Loaded"
                  IsItemClickEnabled="False"
                  ItemsSource="{x:Bind predictiedDurations}"
                  ItemContainerStyle="{StaticResource PredictionItemContainerStyle}"
                  Visibility="{x:Bind predictiedDurations.Count,Converter={StaticResource CountConverter}, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:PredictionItem">
                    <Grid
                                Padding="8"
                                Height="50"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="{StaticResource ControlCornerRadius}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Text="{Binding DurationMins, Converter={StaticResource DurationToStringConverter}}" />
                            <TextBlock Grid.Row="1"
                                       Style="{ThemeResource SmallTextStyle}">
                                 <Run x:Uid="BiasRate" />
                                 <Run Text="{x:Bind Bias, Mode=OneTime, Converter={StaticResource DoubleToRatioConverter}}"/>
                            </TextBlock>
                        </Grid>
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Text="{Binding Probability, Converter={StaticResource DoubleToRatioConverter}}" />
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <RichTextBlock Grid.Row="2"
                       Name="DefaultText"
                       Visibility="{x:Bind predictiedDurations.Count, Converter={StaticResource NegativeCountConverter}, Mode=OneWay}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
            <Paragraph>
                <Run FontStyle="Italic"
                     FontWeight="Bold"
                     x:Uid="DefaultTextPrediction"></Run>
            </Paragraph>
        </RichTextBlock>
    </Grid>
</Page>
