src/DayDayUp/Views/HomePage.xaml

<Page
    x:Class="DayDayUp.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:helper="using:DayDayUp.Helpers"
      xmlns:models="using:DayDayUp.Models"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:views="using:DayDayUp.Views"
      xmlns:viewmodels="using:DayDayUp.ViewModels"
      mc:Ignorable="d">
    
    <Page.Resources>
        <helper:EnumToVisibilityConverter x:Key="TaskStatusConverter" />
        <helper:EnumToVisibilityNegativeConverter x:Key="NegativeTaskStatusConverter" />
        <helper:CountToVisibilityConverter x:Key="CountConverter" />
        <helper:CountToVisibilityNegativeConverter x:Key="NegativeCountConverter" />
        <helper:DurationToStringConverter x:Key="DurationToStringConverter" />
        <helper:StatusToStringConverter x:Key="StatusToStringConverter" />
        <helper:DateToStringConverter x:Key="DateToStringConverter" />
        <MenuFlyout x:Name="TodoItemFlyout">
            <MenuFlyout.Items>
                <MenuFlyoutItem Text="{x:Bind ViewModel.Strings.Delete}"
                                Click="DeleteTaskFlyoutButton_Click"
                                Icon="Delete" />
            </MenuFlyout.Items>
        </MenuFlyout>
        
        <Style x:Key="DoingTodoItemContainerStyle"
               BasedOn="{StaticResource ListViewItemContainerStyle}"
               TargetType="ListViewItem">
            <Setter Property="Margin"
                    Value="0,0,0,4" />
            <Setter Property="ContextFlyout"
                    Value="{StaticResource TodoItemFlyout}" />
        </Style>
        
    </Page.Resources>
    
    <Grid Padding="{StaticResource PagePadding}"
          CornerRadius="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="newTaskTextBox"
                     Grid.Column="0"
                     PlaceholderText="{x:Bind ViewModel.Strings.AddNewTodo}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     KeyUp="newTaskTextBoxKeyUp" />
            <muxc:DropDownButton x:Name="TaskDurationSelectionButton"
                                 Grid.Column="1"
                                 HorizontalAlignment="Center"
                                 Margin="{StaticResource ContentMargin}"
                                 ToolTipService.ToolTip="{x:Bind ViewModel.Strings.EstimatedDurationToolTip}">
                <muxc:DropDownButton.Content>
                    <FontIcon FontFamily="Segoe Fluent Icons"
                              Glyph="&#xe823;" />
                </muxc:DropDownButton.Content>
                <muxc:DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="{x:Bind ViewModel.Strings.DropDownNone}"
                                        Click="AlignmentMenuFlyoutItem5_Click" />
                        <MenuFlyoutItem Text="{x:Bind ViewModel.Strings.DropDown30Mins}"
                                        Click="AlignmentMenuFlyoutItem0_Click" />
                        <MenuFlyoutItem Text="{x:Bind ViewModel.Strings.DropDown1Hour}"
                                        Click="AlignmentMenuFlyoutItem1_Click" />
                        <MenuFlyoutItem Text="{x:Bind ViewModel.Strings.DropDown6Hours}"
                                        Click="AlignmentMenuFlyoutItem2_Click" />
                        <MenuFlyoutItem Text="{x:Bind ViewModel.Strings.DropDown12Hours}"
                                        Click="AlignmentMenuFlyoutItem3_Click" />
                        <MenuFlyoutItem Text="{x:Bind ViewModel.Strings.DropDown1Day}"
                                        Click="AlignmentMenuFlyoutItem4_Click" />
                    </MenuFlyout>
                </muxc:DropDownButton.Flyout>
            </muxc:DropDownButton>
        </Grid>
        <SplitView  Grid.Row="1"
                    x:Name="HomeSplitView"
                    IsPaneOpen="False"
                    OpenPaneLength="300"
                    CompactPaneLength="48"
                    DisplayMode="Inline"
                    PanePlacement="Right"
                    PaneBackground="Transparent">
            <Grid >
                <ListView Name="TaskList"
                          ItemsSource="{x:Bind ViewModel.TodoItems}"
                          SelectedItem="{x:Bind ViewModel.SelectedTodo, Mode=TwoWay}"
                          Visibility="{x:Bind ViewModel.TodoItems.Count,Converter={StaticResource CountConverter}, Mode=OneWay}"
                          Loaded="TaskList_Loaded"
                          RightTapped="ListView_RightTapped"
                          Tapped="TaskList_ItemClick"
                          ItemContainerStyle="{StaticResource DoingTodoItemContainerStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:TodoListItemViewModel">
                            <Grid x:Name="itemRoot"
                                  Padding="8"
                                  Height="56"
                                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                  BorderThickness="1"
                                  CornerRadius="{StaticResource ControlCornerRadius}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="LayoutVisualStates">
                                        <VisualState x:Name="WideLayout">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters />
                                        </VisualState>
                                        <VisualState x:Name="NarrowLayout">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="0" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="itemRoot.Width"
                                                        Value="Auto" />
                                                <Setter Target="itemRoot.Height"
                                                        Value="48" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="48" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0"
                                          IsChecked="{x:Bind todo.IsFinished}"
                                          Click="CheckBox_Click"
                                          VerticalAlignment="Center" />
                                <StackPanel Grid.Column="1"
                                            Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            Spacing="4">
                                    <TextBlock x:Name="taskNameTextBlock"
                                               HorizontalAlignment="Left"
                                               Text="{x:Bind todo.Name, Mode=OneWay}"
                                               Style="{ThemeResource BasicTextStyle}" />
                                    <TextBlock Visibility="{x:Bind todo.ExpectedDurationMins, Converter={StaticResource CountConverter}}"
                                               Style="{ThemeResource SmallTextStyle}"
                                               HorizontalAlignment="Left">
                                            <Run Text="{x:Bind ProgressString}" />
                                            <Run Text="{x:Bind todo.Progress, 
                                                Mode=OneWay, 
                                                Converter={StaticResource ProgressToStringConverter}}" /></TextBlock>
                                </StackPanel>
                                <Button x:Name="StartButton"
                                        Grid.Column="2"
                                        Style="{StaticResource TransparentButton}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Click="StartButton_Click"
                                        Visibility="{x:Bind todo.ExpectedDurationMins, Converter={StaticResource CountConverter}, Mode=OneWay}">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <FontIcon Name="StartIcon"
                                                  FontSize="16"
                                                  FontFamily="Segoe Fluent Icons"
                                                  Glyph="&#xe768;"
                                                  Visibility="{x:Bind todo.Status,  Mode=OneWay,Converter={StaticResource NegativeTaskStatusConverter}}" />
                                        <FontIcon Name="PauseIcon"
                                                  FontSize="16"
                                                  FontFamily="Segoe Fluent Icons"
                                                  Glyph="&#xe769;"
                                                  Visibility="{x:Bind todo.Status,  Mode=OneWay, Converter={StaticResource TaskStatusConverter}}" />
                                    </StackPanel>
                                </Button>
                                <muxc:ProgressRing Grid.Column="2"
                                                   Width="32"
                                                   Height="32"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Value="{x:Bind todo.Progress}"
                                                   Visibility="{x:Bind todo.Status, Mode=OneWay,Converter={StaticResource TaskStatusConverter}}"
                                                   Maximum="100"
                                                   IsIndeterminate="False" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Name="DefaultText"
                           Visibility="{x:Bind ViewModel.TodoItems.Count, Converter={StaticResource NegativeCountConverter}, Mode=OneWay}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{x:Bind ViewModel.Strings.EmptyList}" />
            </Grid>
            <SplitView.Pane>
                <ScrollViewer Padding="12"
                              Margin="8,0,0,0"
                              Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                              CornerRadius="4">
                    <StackPanel Spacing="4">
                        <TextBox PlaceholderText="{x:Bind ViewModel.SelectedTodo.todo.Name}"
                                 TextWrapping="Wrap"
                                 Text="{x:Bind ViewModel.SelectedTodo.todo.Name, Mode=OneWay}"
                                 KeyUp="DetailPanelTaskName_KeyUp"
                                 FontSize="16" />
                        
                        <Button HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Click="StatusButton_Click"
                                Height="44"
                                VerticalContentAlignment="Center"
                                Visibility="{x:Bind ViewModel.SelectedTodo.todo.ExpectedDurationMins, Converter={StaticResource CountConverter}, Mode=OneWay}">
                            <Button.Content>
                                <TextBlock TextWrapping="Wrap">
                                    <Run Text="{x:Bind ViewModel.Strings.Status}" />
                                    <Run Text="{x:Bind ViewModel.SelectedTodo.todo.Status, Mode=OneWay, Converter={StaticResource StatusToStringConverter}}"
                                         FontWeight="Bold" /></TextBlock>
                            </Button.Content>
                        </Button>
                        
                        <Button HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Click="ExpectedDurationMinsButton_Click"
                                Height="44"
                                VerticalContentAlignment="Center">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="{x:Bind ViewModel.Strings.EstimatedDuration}"/>
                                    <Run Text="{x:Bind ViewModel.SelectedTodo.todo.ExpectedDurationMins, Mode=OneWay, Converter={StaticResource DurationToStringConverter}}"
                                         FontWeight="Bold" /></TextBlock>
                            </Button.Content>
                        </Button>
                        
                        
                        <Button HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Height="44"
                                VerticalContentAlignment="Center"
                                Visibility="{x:Bind ViewModel.SelectedTodo.todo.ExpectedDurationMins, Converter={StaticResource CountConverter}, Mode=OneWay}"
                                Click="PredictionButton_Click">
                            <Button.Content>
                                <TextBlock TextWrapping="Wrap"
                                           FontWeight="Bold">
                                    <Run  Text="{x:Bind ViewModel.Strings.PredictionDuration}"/></TextBlock>
                            </Button.Content>
                        </Button>
                        <muxc:Expander HorizontalAlignment="Stretch"
                                       HorizontalContentAlignment="Left"
                                       ExpandDirection="Down"
                                       IsExpanded="False"
                                       Visibility="{x:Bind ViewModel.SelectedTodo.todo.ExpectedDurationMins, Converter={StaticResource CountConverter}, Mode=OneWay}">
                            <muxc:Expander.Header>
                                <TextBlock TextWrapping="Wrap">
                                    <Run Text="{x:Bind ViewModel.Strings.Duration}" />
                                    <Run Text="{x:Bind ViewModel.SelectedTodo.todo.DurationMins, Mode=OneWay,Converter={StaticResource DurationToStringConverter}}"
                                         FontWeight="Bold"/>
                                </TextBlock>
                            </muxc:Expander.Header>
                            <muxc:Expander.Content>
                                <views:TodoTimeStamp x:Name="TodoTimeStamp_Expander"
                                                     TimeStamps="{x:Bind ViewModel.SelectedTodo.todo.TimeStamps,Mode=OneWay}" />
                            </muxc:Expander.Content>
                        </muxc:Expander>
                      
                        <TextBlock Style="{ThemeResource SmallTextStyle}" HorizontalAlignment="Center">
                                <Run Text="{x:Bind ViewModel.Strings.CreatedIn}" />
                                <Run Text="{x:Bind ViewModel.SelectedTodo.todo.CreationDate, Mode=OneWay, Converter={StaticResource DateToStringConverter}}" /></TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
