src/DayDayUp/Views/SettingsPage.xaml

<Page
    x:Class="DayDayUp.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:helper="using:DayDayUp.Helpers"
      xmlns:controls="using:DayDayUp.UI.Controls"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    
    <StackPanel x:Name="ContentArea"
                Padding="{StaticResource PagePadding}"
                Spacing="4">
        <StackPanel.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True"
                                            FromVerticalOffset="50" />
            </TransitionCollection>
        </StackPanel.ChildrenTransitions>
            
        <controls:ExpandableSettingControl Title="{x:Bind ViewModel.Strings.Language}"
                                            Description="{x:Bind ViewModel.Strings.LanguageDescription}">
            <controls:ExpandableSettingControl.Icon>
                <FontIcon Glyph="&#xe775;" />
            </controls:ExpandableSettingControl.Icon>
            <ComboBox DisplayMemberPath="DisplayName"
                      SelectedValuePath="InternalName"
                      ItemsSource="{x:Bind ViewModel.AvailableLanguages}"
                      SelectedValue="{x:Bind ViewModel.Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
        </controls:ExpandableSettingControl>
        
        <controls:ExpandableSettingControl Title="{x:Bind ViewModel.Strings.AppTheme}"
                                            Description="{x:Bind ViewModel.Strings.AppThemeDescription}">
            <controls:ExpandableSettingControl.Icon>
                <FontIcon Glyph="&#xe771;" />
            </controls:ExpandableSettingControl.Icon>
            <controls:ExpandableSettingControl.ExpandableContent>
                <StackPanel Padding="12"
                            Spacing="4"
                            Margin="42,0,6,0">
                    <RadioButton Content="{x:Bind ViewModel.Strings.Light}"
                                 IsChecked="{x:Bind ViewModel.Theme, Mode=TwoWay, ConverterParameter='Light', Converter={StaticResource EnumToBooleanConverter}}" />
                    <RadioButton Content="{x:Bind ViewModel.Strings.Dark}"
                                 IsChecked="{x:Bind ViewModel.Theme, Mode=TwoWay, ConverterParameter='Dark', Converter={StaticResource EnumToBooleanConverter}}" />
                    <RadioButton Content="{x:Bind ViewModel.Strings.UseSystemSettings}"
                                 IsChecked="{x:Bind ViewModel.Theme, Mode=TwoWay, ConverterParameter='Default', Converter={StaticResource EnumToBooleanConverter}}" />
                </StackPanel>
            </controls:ExpandableSettingControl.ExpandableContent>
        </controls:ExpandableSettingControl>
        
        <TextBlock Text="{x:Bind ViewModel.Strings.About}"
                    Style="{ThemeResource SubtitleTextStyle}" />
        <controls:ExpandableSettingControl 
            Title="{x:Bind ViewModel.Strings.AppTitle}"
            Description="{x:Bind ViewModel.Strings.AboutDescription}">
            <controls:ExpandableSettingControl.Icon>
                <muxc:ImageIcon Source="ms-appx:///Assets/Square44x44Logo.altform-unplated_targetsize-16.png"
                                Height="16" />
            </controls:ExpandableSettingControl.Icon>
        </controls:ExpandableSettingControl>
 
    </StackPanel>

</Page>
