src/DayDayUp/Views/SettingsPage.xaml

<Page
    x:Class="DayDayUp.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:helper="using:DayDayUp.Helpers"
      mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter"
                                       EnumType="ElementTheme" />
    </Page.Resources>
    <Grid  Padding="{StaticResource PagePadding}">
        <StackPanel x:Name="ContentArea">
            <StackPanel>
                <TextBlock Text="Theme"
                           Style="{ThemeResource SubtitleTextStyle}" />
                <StackPanel Margin="{StaticResource ElementMargin}">
                    <RadioButton x:Uid="Settings_Theme_Light"
                                 Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                 FontSize="15"
                                 GroupName="AppTheme"
                                 IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
                        <RadioButton.CommandParameter>
                            <ElementTheme>Light</ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton x:Uid="Settings_Theme_Dark"
                                 Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                 FontSize="15"
                                 GroupName="AppTheme"
                                 IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
                        <RadioButton.CommandParameter>
                            <ElementTheme>Dark</ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton x:Uid="Settings_Theme_Default"
                                 Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                 FontSize="15"
                                 GroupName="AppTheme"
                                 IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}">
                        <RadioButton.CommandParameter>
                            <ElementTheme>Default</ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="About"
                       Style="{ThemeResource SubtitleTextStyle}" />
            <StackPanel Spacing="12">
                <TextBlock x:Uid="Settings_AboutDescription"
                           Style="{ThemeResource CopyrightTextStyle}" />
                <TextBlock Text="Build with love in Hangzhou."
                           Style="{ThemeResource CopyrightTextStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
