src/DayDayUp/Views/TodoTimeStamp.xaml

<UserControl x:Class="DayDayUp.Views.TodoTimeStamp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:DayDayUp.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <muxc:StackLayout x:Name="VerticalStackLayout"
                          Orientation="Vertical"
                          Spacing="8" />
        <DataTemplate x:Key="HorizontalPairTemplate"
                      x:DataType="local:StartEndPair">
            <StackPanel Orientation="Vertical" Spacing="4">
                <TextBlock >
                    <Run x:Uid="Start" />
                    <Run Text=": " />
                    <Run Text="{x:Bind StartDate, Converter={StaticResource DateToStringConverter}}" />
                </TextBlock>
                <TextBlock Text="{x:Bind StartTime}" Style="{StaticResource SmallTextStyle}"
                           Visibility="{x:Bind IsTodayStart}"/>
                <TextBlock>
                    <Run x:Uid="Pause" />
                    <Run Text=": " />
                    <Run Text="{x:Bind EndDate, Converter={StaticResource DateToStringConverter}}" /></TextBlock>
                <TextBlock Text="{x:Bind EndTime}"
                           Style="{StaticResource SmallTextStyle}"
                           Visibility="{x:Bind IsTodayEnd}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <muxc:ItemsRepeater ItemsSource="{x:Bind startEndPairs,Mode=OneWay}"
                        Layout="{StaticResource VerticalStackLayout}"
                        ItemTemplate="{StaticResource HorizontalPairTemplate}"
                        DataContextChanged="ItemsRepeater_DataContextChanged"/>
</UserControl>
