DayDayUp/Views/ArchivePage.xaml

<Page
    x:Class="DayDayUp.Views.ArchivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DayDayUp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:DayDayUp.Models"
      xmlns:helper="using:DayDayUp.Helpers"
      mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToVisibilityConverter x:Key="TaskStatusConverter" />
        <helper:EnumToVisibilityNegativeConverter x:Key="NegativeTaskStatusConverter" />
        <helper:CountToVisibilityConverter x:Key="CountConverter" />
        <helper:CountToVisibilityNegativeConverter x:Key="NegativeCountConverter" />
        <helper:MinToStringConverter x:Key="MinToStringConverter" />
        <helper:StatusToStringConverter x:Key="StatusToStringConverter" />
        <MenuFlyout x:Name="TodoItemFlyout">
            <MenuFlyout.Items>
                <MenuFlyoutItem Text="Delete"
                                Click="DeleteMenuFlyoutItem_Click"
                                Icon="Delete" />
                <MenuFlyoutItem x:Uid="Restore_MenuFlyoutItem"
                                Click="RestoreMenuFlyoutItem_Click"
                                Icon="Refresh"/>
            </MenuFlyout.Items>
        </MenuFlyout>
        
        <Style x:Key="FinishedTodoItemContainerStyle"
               BasedOn="{StaticResource ListViewItemContainerStyle}"
               TargetType="ListViewItem">
            <Setter Property="Margin"
                    Value="0,0,0,4" />
            <Setter Property="ContextFlyout"
                    Value="{StaticResource TodoItemFlyout}" />
        </Style>
        
    </Page.Resources>
    <Grid Padding="{StaticResource PagePadding}"
          CornerRadius="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title"
                   x:Uid="Archive"
                   Style="{StaticResource TitleTextStyle}" />
        <SplitView  x:Name="PageSplitView"
                    Grid.Row="1"
                    IsPaneOpen="False"
                    OpenPaneLength="300"
                    CompactPaneLength="48"
                    DisplayMode="Inline"
                    PanePlacement="Right"
                    PaneBackground="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="4">
            <Grid Name="LeftView"
                  Margin="0,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock 
                           x:Uid="List"
                           Style="{ThemeResource SubtitleTextStyle}" />
                <ListView Grid.Row="1"
                          Name="TaskList"
                          ItemsSource="{x:Bind ViewModel.Todos}"
                          SelectedItem="{x:Bind ViewModel.SelectedTodo, Mode=TwoWay}"
                          Visibility="{x:Bind ViewModel.Todos.Count,Converter={StaticResource CountConverter}, Mode=OneWay}"
                          Loaded="TaskList_Loaded"
                          RightTapped="ListView_RightTapped"
                          Tapped="TaskList_ItemClick"
                          ItemContainerStyle="{StaticResource FinishedTodoItemContainerStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Todo">
                            <Grid x:Name="itemRoot"
                                  Padding="8"
                                  Height="56"
                                  RowSpacing="4"
                                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                  BorderThickness="1"
                                  CornerRadius="{StaticResource ControlCornerRadius}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="LayoutVisualStates">
                                        <VisualState x:Name="WideLayout">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters />
                                        </VisualState>
                                        <VisualState x:Name="NarrowLayout">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="0" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="itemRoot.Width"
                                                        Value="Auto" />
                                                <Setter Target="itemRoot.Height"
                                                        Value="48" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <TextBlock x:Name="TodoNameTextBlock"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Text="{x:Bind Name, Mode=OneWay}"
                                           Style="{ThemeResource BasicTextStyle}" />
                                <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                            Spacing="4"
                                            Margin="{StaticResource ContentMargin}">
                                    <TextBlock x:Name="FinishedIn"
                                               x:Uid="FinishedIn"
                                               Style="{ThemeResource SmallTextStyle}"/>
                                    <TextBlock x:Name="FinishDateTextBlock"
                                               Text="{x:Bind FinishDate, Mode=OneTime}"
                                               Style="{ThemeResource SmallTextStyle}" />
                                </StackPanel>
                                
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <RichTextBlock Grid.Row="1"
                               Visibility="{x:Bind ViewModel.Todos.Count, Converter={StaticResource NegativeCountConverter}, Mode=OneWay}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                    <Paragraph>The list is empty now. Go to
                        <Run FontStyle="Italic"
                             FontWeight="Bold">finish a task</Run> .
                    </Paragraph>
                </RichTextBlock>
            </Grid>
            <SplitView.Pane>
                <ScrollViewer Padding="20,12,20,12">
                    <StackPanel>
                        <TextBlock Text="Details"
                                   Style="{ThemeResource SubtitleTextStyle}" />
                        <TextBlock Text="Name"
                                   Style="{ThemeResource SubsubtitleTextStyle}"/>
                        <TextBlock 
                                   Text="{x:Bind ViewModel.SelectedTodo.Name, Mode=OneWay}"
                                   Style="{ThemeResource BasicTextStyle}"
                                   Margin="{StaticResource ElementMargin}"
                                   />
                        <TextBlock Text="Estimated duration"
                                   Style="{ThemeResource SubsubtitleTextStyle}" />
                        <Button Margin="{StaticResource ElementMargin}"
                                Content="{x:Bind ViewModel.SelectedTodo.ExpectedDurationMins, Mode=OneWay, Converter={StaticResource MinToStringConverter}}"
                                IsEnabled="False"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left" />
                        <StackPanel Orientation="Vertical"
                                    Visibility="{x:Bind ViewModel.SelectedTodo.ExpectedDurationMins, Converter={StaticResource CountConverter}, Mode=OneWay}">
                            <TextBlock Text="Duration"
                                       Style="{ThemeResource SubsubtitleTextStyle}" />
                            <Button Margin="{StaticResource ElementMargin}"
                                    Content="{x:Bind ViewModel.SelectedTodo.DurationMins, Mode=OneWay, Converter={StaticResource MinToStringConverter}}"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Left" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                            <TextBlock Text="Created in"
                                       Style="{ThemeResource SubsubtitleTextStyle}" />
                            <TextBlock Margin="5,0,0,0"
                                       Text="{x:Bind ViewModel.SelectedTodo.CreationDate, Mode=OneWay}"
                                       Style="{ThemeResource BasicTextStyle}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>
            
        </SplitView>
    </Grid>
</Page>
