DayDayUp/Views/DashboardPage.xaml

<Page
    x:Class="DayDayUp.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DayDayUp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:helper="using:DayDayUp.Helpers"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:lvc="using:LiveChartsCore.SkiaSharpView.UWP"
      xmlns:muxc1="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:viewModel="using:DayDayUp.ViewModels"
      mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <helper:CountToVisibilityConverter x:Key="CountConverter" />
        <helper:CountToVisibilityNegativeConverter x:Key="NegativeCountConverter" />
        <helper:DoubleToRatioConverter x:Key="DoubleToRatioConverter" />
    </Page.Resources>
    <Grid Padding="{StaticResource PagePadding}"
          CornerRadius="4"
          x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   x:Name="Title"
                   Text="DashBoard"
                   Style="{StaticResource TitleTextStyle}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Summary"
                           Style="{StaticResource SubtitleTextStyle}" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0"
                                Grid.Column="0"
                                Orientation="Vertical">
                        <TextBlock Text="Doing"
                                   Style="{StaticResource SubsubtitleTextStyle}" />
                        <TextBlock Text="{Binding DoingTaskCount}"
                                   Style="{StaticResource SummaryTextStyle}"
                                   Foreground="CadetBlue" />
                    </StackPanel>
                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                Orientation="Vertical">
                        <TextBlock Text="Finished"
                                   Style="{StaticResource SubsubtitleTextStyle}" />
                        <TextBlock Text="{Binding FinishedTaskCount}"
                                   Style="{StaticResource SummaryTextStyle}"
                                   Foreground="CadetBlue" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Grid.Column="0"
                                Orientation="Vertical">
                        <TextBlock Text="Current Bias"
                                   Style="{StaticResource SubsubtitleTextStyle}" />
                        <TextBlock Text="{Binding DoingTaskBias,  Mode=OneWay, Converter={StaticResource DoubleToRatioConverter}}"
                                   Style="{StaticResource SummaryTextStyle}"
                                   Foreground="IndianRed" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Vertical">
                        <TextBlock Text="Histroy Bias"
                                   Style="{StaticResource SubsubtitleTextStyle}" />
                        <TextBlock Text="{Binding FinishedTaskBias,  Mode=OneWay, Converter={StaticResource DoubleToRatioConverter}}"
                                   Style="{StaticResource SummaryTextStyle}"
                                   Foreground="IndianRed" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Grid.Column="2"
                                Orientation="Vertical">
                        <TextBlock Text="Total Bias"
                                   Style="{StaticResource SubsubtitleTextStyle}" />
                        <TextBlock Text="{Binding TotalBias, Mode=OneWay, Converter={StaticResource DoubleToRatioConverter}}"
                                   Style="{StaticResource SummaryTextStyle}"
                                   Foreground="IndianRed" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1"
                  CornerRadius="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch"
                      Margin="{StaticResource ContentMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Statistics"
                               Style="{StaticResource SubtitleTextStyle}" />
                    <muxc:DropDownButton Grid.Column="1"
                                         Content="Progress"
                                         HorizontalAlignment="Right">
                        <muxc:DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="Duration" />
                                <MenuFlyoutItem Text="Creation Date" />
                            </MenuFlyout>
                        </muxc:DropDownButton.Flyout>
                    </muxc:DropDownButton>
                </Grid>
                <muxc1:ListView Grid.Row="1"
                               Visibility="{Binding DoingTaskCount, Converter={StaticResource CountConverter}, Mode=OneWay}"
                               ItemsSource="{x:Bind ViewModel.Statics}"
                               SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModel:DoingStatics">
                            <Grid Height="{StaticResource ItemHeight}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="48" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{x:Bind Name}"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           VerticalAlignment="Center" />
                                <ProgressBar Grid.Column="1"
                                             Value="{x:Bind Length}"
                                             Maximum="100"
                                             Margin="{StaticResource ContentMargin}"
                                             VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2"
                                           Text="{x:Bind Ratio, Converter={StaticResource DoubleToRatioConverter}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </muxc1:ListView>
                <TextBlock Name="DefaultText"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="You don't have any doing task."
                           Visibility="{Binding DoingTaskCount, Converter={StaticResource NegativeCountConverter}, Mode=OneWay}"
                           Grid.Row="1"
                           Style="{StaticResource BasicTextStyle}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="History"
                       Style="{StaticResource SubtitleTextStyle}" />
            <lvc:CartesianChart Grid.Row="1"
                                Series="{Binding LineChartHistory}"
                                XAxes="{Binding XAxes}" />
        </Grid>
    </Grid>
</Page>
