DayDayUp/Views/DashboardPage.xaml

<Page
    x:Class="DayDayUp.Views.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:helper="using:DayDayUp.Helpers"
      xmlns:viewModel="using:DayDayUp.ViewModels"
      xmlns:lvc="using:LiveChartsCore.SkiaSharpView.UWP"
      xmlns:views="using:DayDayUp.Views"
      mc:Ignorable="d">
    <Page.Resources>
        <helper:CountToVisibilityConverter x:Key="CountConverter" />
        <helper:CountToVisibilityNegativeConverter x:Key="NegativeCountConverter" />
        <helper:DoubleToRatioConverter x:Key="DoubleToRatioConverter" />
    </Page.Resources>
    <Grid Padding="{StaticResource PagePadding}"
          CornerRadius="4"
          x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.2*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   x:Name="Title"
                   Text="DashBoard"
                   Style="{StaticResource TitleTextStyle}" />
        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="0" Margin="0,0,20,0" RowSpacing="12" ColumnSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <views:SummaryItem Grid.Row="0"
                                   Grid.Column="0"
                                   Title="Doing"
                                   Number="{Binding DoingTaskCount}" />
                <views:SummaryItem Grid.Row="0"
                                   Grid.Column="1"
                                   Title="Finished"
                                   Number="{Binding FinishedTaskCount}" />
                <views:SummaryItem Grid.Row="1"
                                   Grid.Column="0"
                                   Title="Current Bias"
                                   Number="{Binding DoingTaskBias,  Mode=OneWay, Converter={StaticResource DoubleToRatioConverter}}" />
                <views:SummaryItem Grid.Row="1"
                                   Grid.Column="1"
                                   Title="History Bias"
                                   Number="{Binding FinishedTaskBias,  Mode=OneWay, Converter={StaticResource DoubleToRatioConverter}}" />
            </Grid>
            <Grid Grid.Column="1"
                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  BorderThickness="1"
                  CornerRadius="{StaticResource ControlCornerRadius}"
                  Padding="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch"
                      Margin="{StaticResource ContentMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Statistics"
                               Style="{StaticResource SubtitleTextStyle}" />
                    <ComboBox Grid.Column="1"
                              x:Name="ComboBox"
                              ItemsSource="{Binding Categories}"
                              Width="160"
                              HorizontalAlignment="Right"
                              SelectedIndex="0"/>
                </Grid>
                <ListView Grid.Row="1"
                          Visibility="{Binding DoingTaskCount, Converter={StaticResource CountConverter}, Mode=OneWay}"
                          ItemsSource="{x:Bind ViewModel.Statics}"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModel:DoingStatics">
                            <Grid Height="{StaticResource ItemHeight}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="48" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{x:Bind Name}"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           VerticalAlignment="Center" />
                                <ProgressBar Grid.Column="1"
                                             Value="{x:Bind Length}"
                                             Maximum="100"
                                             Margin="{StaticResource ContentMargin}"
                                             VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2"
                                           Text="{x:Bind Ratio, Converter={StaticResource DoubleToRatioConverter}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Name="DefaultText"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="You don't have any doing task."
                           Visibility="{Binding DoingTaskCount, Converter={StaticResource NegativeCountConverter}, Mode=OneWay}"
                           Grid.Row="1"
                           Style="{StaticResource BasicTextStyle}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2"
              Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
              BorderThickness="1"
              CornerRadius="{StaticResource ControlCornerRadius}"
              Padding="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="History"
                       Style="{StaticResource SubtitleTextStyle}" />
            <lvc:CartesianChart Grid.Row="1"
                                Series="{Binding LineChartHistory}"
                                XAxes="{Binding XAxes}" />
        </Grid>
    </Grid>
</Page>
