DayDayUp/Views/DurationSettingPage.xaml

<Page
    x:Class="DayDayUp.Views.DurationSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DayDayUp.Views"
      xmlns:helper="using:DayDayUp.Helpers"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:MinToStringConverter x:Key="MinToStringConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="DaysLabel"
                   x:Uid="DaysLabel"
                   Margin="0,0,0,6"
                   TextWrapping="Wrap" />
        <ComboBox x:Name="DaysValue"
                  Grid.Row="1"
                  MinWidth="84"
                  AutomationProperties.LabeledBy="{Binding ElementName=DaysLabel}"
                  ItemsSource="{x:Bind dayOffsetValues, Mode=OneTime}"
                  SelectedIndex="{x:Bind daysOffset, Mode=TwoWay}"
                  SelectionChanged="OffsetValue_Changed" />
        <TextBlock x:Name="HoursLabel"
                   x:Uid="HoursLabel"
                   Grid.Column="1"
                   Margin="12,0,12,6"
                   TextWrapping="Wrap" />
        <ComboBox x:Name="HoursValue"
                  Grid.Row="1"
                  Grid.Column="1"
                  MinWidth="84"
                  Margin="12,0,12,0"
                  AutomationProperties.LabeledBy="{Binding ElementName=HoursLabel}"
                  ItemsSource="{x:Bind offsetValues, Mode=OneTime}"
                  SelectedIndex="{x:Bind hoursOffset, Mode=TwoWay}"
                  SelectionChanged="OffsetValue_Changed" />
        <TextBlock x:Name="MinsLabel"
                   x:Uid="MinsLabel"
                   Grid.Column="2"
                   Margin="0,0,0,6"
                   TextWrapping="Wrap" />
        <ComboBox x:Name="MinsValue"
                  Grid.Row="1"
                  Grid.Column="2"
                  MinWidth="84"
                  AutomationProperties.LabeledBy="{Binding ElementName=MinsLabel}"
                  ItemsSource="{x:Bind offsetValues, Mode=OneTime}"
                  SelectedIndex="{x:Bind minutesOffset, Mode=TwoWay}"
                  SelectionChanged="OffsetValue_Changed" />
      
        <TextBlock Grid.Row="2"
                Text="{x:Bind totalOffset, Mode=OneWay, Converter={StaticResource MinToStringConverter}}"
                HorizontalAlignment="Stretch"/>
    </Grid>
</Page>
