DayDayUp/Views/HomePage.xaml

<Page
    x:Class="DayDayUp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DayDayUp.Views"
      xmlns:helper="using:DayDayUp.Helpers"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:DayDayUp.Models"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <helper:EnumToVisibilityConverter x:Key="TaskStatusConverter" />
        <helper:EnumToVisibilityNegativeConverter x:Key="NegativeTaskStatusConverter" />
        <helper:CountToVisibilityConverter x:Key="CountConverter" />
        <helper:CountToVisibilityNegativeConverter x:Key="NegativeCountConverter" />
        <helper:MinToStringConverter x:Key="MinToStringConverter" />
    </Page.Resources>
    
    <Grid Padding="{StaticResource PagePadding}"
          CornerRadius="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   x:Name="Title"
                   Text="Home"
                   Style="{StaticResource TitleTextStyle}" />
        <SplitView  Grid.Row="1"
                    x:Name="HomeSplitView"
                    IsPaneOpen="False"
                    OpenPaneLength="300"
                    CompactPaneLength="48"
                    DisplayMode="Inline"
                    PanePlacement="Right">
            <Grid Name="LeftView">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="New task" 
                               Style="{StaticResource SubtitleTextStyle}" />
                    <Grid Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="newTaskTextBox"
                                 Grid.Column="0"
                                 PlaceholderText="Enter the name..."
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch" />
                        <muxc:DropDownButton x:Name="TaskDurationSelectionButton"
                                             Grid.Column="1"
                                             Content="Estimated duration"
                                             HorizontalAlignment="Center"
                                             Margin="{StaticResource ContentMargin}">
                            <muxc:DropDownButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem Text="30 mins"
                                                    Click="AlignmentMenuFlyoutItem0_Click" />
                                    <MenuFlyoutItem Text="1 hour"
                                                    Click="AlignmentMenuFlyoutItem1_Click" />
                                    <MenuFlyoutItem Text="6 hours"
                                                    Click="AlignmentMenuFlyoutItem2_Click" />
                                    <MenuFlyoutItem Text="12 hours"
                                                    Click="AlignmentMenuFlyoutItem3_Click" />
                                    <MenuFlyoutItem Text="1 day"
                                                    Click="AlignmentMenuFlyoutItem4_Click" />
                                </MenuFlyout>
                            </muxc:DropDownButton.Flyout>
                        </muxc:DropDownButton>
                        <Button Grid.Column="2"
                                Style="{StaticResource AccentButtonStyle}"
                                Margin="{StaticResource ContentMargin}"
                                Content="Add"
                                Click="AddTaskButton_Click"
                                HorizontalAlignment="Right" />
                    </Grid>
                </StackPanel>
                <TextBlock Grid.Row="1"
                           Text="List"
                           Style="{ThemeResource SubtitleTextStyle}" />
                <ListView Grid.Row="2"
                          Name="TaskList"
                          ItemsSource="{x:Bind ViewModel.MyTasks}"
                          SelectedItem="{x:Bind ViewModel.SelectedTask, Mode=TwoWay}"
                          Visibility="{x:Bind ViewModel.MyTasks.Count,Converter={StaticResource CountConverter}, Mode=OneWay}"
                          Loaded="TaskList_Loaded"
                          RightTapped="ListView_RightTapped"
                          Tapped="TaskList_ItemClick">
                    <ListView.Resources>
                        <MenuFlyout x:Name="ItemFlyout">
                            <MenuFlyout.Items>
                                <MenuFlyoutItem Text="Delete"
                                                Click="DeleteTaskFlyoutButton_Click" />
                            </MenuFlyout.Items>
                        </MenuFlyout>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="ListViewItem"
                                      x:DataType="models:Todo">
                            <Grid Height="{StaticResource ItemHeight}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0"
                                          IsChecked="{x:Bind IsFinished}"
                                          Click="TaskCheckBox_Click"
                                          VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1"
                                           x:Name="taskNameTextBlock"
                                           VerticalAlignment="Center"
                                           Text="{x:Bind Name, Mode=TwoWay}"
                                           Style="{ThemeResource BasicTextStyle}" />
                                <AppBarButton x:Name="StartButton"
                                              HorizontalContentAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              Grid.Column="2"
                                              Visibility="{x:Bind ExpectedDurationMins, Converter={StaticResource CountConverter}, Mode=OneWay}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Right"
                                              Click="StartButton_Click"
                                              AutomationProperties.Name="Play">
                                    <StackPanel>
                                        <SymbolIcon Name="StartIcon"
                                                    Symbol="Play"
                                                    Visibility="{x:Bind Status,  Mode=OneWay,Converter={StaticResource NegativeTaskStatusConverter}}"
                                                    VerticalAlignment="Center" />
                                        <SymbolIcon Name="PauseIcon"
                                                    Symbol="Pause"
                                                    VerticalAlignment="Center"
                                                    Visibility="{x:Bind Status,  Mode=OneWay,Converter={StaticResource TaskStatusConverter}}" />
                                    </StackPanel>
                                </AppBarButton>
                                <muxc:ProgressRing Grid.Column="2"
                                                   Width="28"
                                                   Height="28"
                                                   VerticalAlignment="Center"
                                                   Value="{x:Bind Progress}"
                                                   Visibility="{x:Bind Status, Mode=OneWay,Converter={StaticResource TaskStatusConverter}}"
                                                   Maximum="100"
                                                   IsIndeterminate="False" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <RichTextBlock Grid.Row="2"
                               Name="DefaultText"
                               Visibility="{x:Bind ViewModel.MyTasks.Count, Converter={StaticResource NegativeCountConverter}, Mode=OneWay}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                    <Paragraph>The list is empty now. Start by
                        <Run FontStyle="Italic"
                             FontWeight="Bold">adding a new task</Run> .
                    </Paragraph>
                </RichTextBlock>
            </Grid>
            <SplitView.Pane>
                <ScrollViewer Margin="{StaticResource ContentMargin}">
                    <StackPanel Padding="20"
                                CornerRadius="4">
                        <TextBlock Text="Details"
                                   Style="{ThemeResource SubtitleTextStyle}" />
                        <TextBlock Text="Name"
                                   Style="{ThemeResource SubsubtitleTextStyle}" />
                        <TextBox Margin="{StaticResource ElementMargin}"
                                 PlaceholderText="{x:Bind ViewModel.SelectedTask.Name}"
                                 TextWrapping="Wrap"
                                 Text="{x:Bind ViewModel.SelectedTask.Name, Mode=TwoWay}" />
                        <TextBlock Text="Estimated duration"
                                   Style="{ThemeResource SubsubtitleTextStyle}" />
                        <Button Margin="{StaticResource ElementMargin}"
                                Content="{x:Bind ViewModel.SelectedTask.ExpectedDurationMins, Mode=OneWay, Converter={StaticResource MinToStringConverter}}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left" />
                        <StackPanel Orientation="Vertical"
                                    Visibility="{x:Bind ViewModel.SelectedTask.ExpectedDurationMins, Converter={StaticResource CountConverter}, Mode=OneWay}">
                            <TextBlock Text="Status"
                                       Style="{ThemeResource SubsubtitleTextStyle}" />
                            <DropDownButton Margin="{StaticResource ElementMargin}"
                                                 HorizontalAlignment="Stretch"
                                                 Content="{x:Bind ViewModel.SelectedTask.Status, Mode=TwoWay}"
                                                 HorizontalContentAlignment="Left">
                                <DropDownButton.Flyout>
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyoutItem Text="Doing"
                                                        Click="DetailMenuFlyoutItem_Click" />
                                        <MenuFlyoutItem Text="Pause"
                                                        Click="DetailMenuFlyoutItem_Click" />
                                    </MenuFlyout>
                                </DropDownButton.Flyout>
                            </DropDownButton >
                            <TextBlock Text="Duration"
                                       Style="{ThemeResource SubsubtitleTextStyle}" />
                            <Button Margin="{StaticResource ElementMargin}"
                                    Content="{x:Bind ViewModel.SelectedTask.DurationMins, Mode=OneWay, Converter={StaticResource MinToStringConverter}}"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Left" />
                        </StackPanel>
                        <TextBlock Text="Description"
                                   Style="{ThemeResource SubsubtitleTextStyle}" />
                        <TextBox Margin="{StaticResource ElementMargin}"
                                 Text="{x:Bind ViewModel.SelectedTask.Description, Mode=TwoWay}"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True" />
                        <StackPanel VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                            <TextBlock Text="Created in"
                                       Style="{ThemeResource SubsubtitleTextStyle}" />
                            <TextBlock Margin="5,0,0,0"
                                       Text="{x:Bind ViewModel.SelectedTask.CreationDate, Mode=OneWay}"
                                       Style="{ThemeResource BasicTextStyle}" />
                        </StackPanel>
                        <Button Margin="{StaticResource ElementMargin}"
                                Content="Done"
                                Style="{StaticResource AccentButtonStyle}"
                                HorizontalAlignment="Stretch"
                                Click="FinishButton_Click" />
                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
