DayDayUp/Views/HomePage.xaml

<Page
    x:Class="DayDayUp.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:helper="using:DayDayUp.Helpers"
      xmlns:models="using:DayDayUp.Models"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:views="using:DayDayUp.Views"
      mc:Ignorable="d">
    
    <Page.Resources>
        <helper:EnumToVisibilityConverter x:Key="TaskStatusConverter" />
        <helper:EnumToVisibilityNegativeConverter x:Key="NegativeTaskStatusConverter" />
        <helper:CountToVisibilityConverter x:Key="CountConverter" />
        <helper:CountToVisibilityNegativeConverter x:Key="NegativeCountConverter" />
        <helper:MinToStringConverter x:Key="MinToStringConverter" />
        <helper:StatusToStringConverter x:Key="StatusToStringConverter" />
        <MenuFlyout x:Name="TodoItemFlyout">
            <MenuFlyout.Items>
                <MenuFlyoutItem Text="Delete"
                                Click="DeleteTaskFlyoutButton_Click"
                                Icon="Delete" />
            </MenuFlyout.Items>
        </MenuFlyout>
        
        <Style x:Key="DoingTodoItemContainerStyle"
               BasedOn="{StaticResource ListViewItemContainerStyle}"
               TargetType="ListViewItem">
            <Setter Property="Margin"
                    Value="0,0,0,4" />
            <Setter Property="ContextFlyout"
                    Value="{StaticResource TodoItemFlyout}" />
        </Style>
        
    </Page.Resources>
    
    <Grid Padding="{StaticResource PagePadding}"
          CornerRadius="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title"
                   Text="Home"
                   Style="{StaticResource TitleTextStyle}" />
        <SplitView  Grid.Row="1"
                    x:Name="HomeSplitView"
                    IsPaneOpen="False"
                    OpenPaneLength="300"
                    CompactPaneLength="48"
                    DisplayMode="Inline"
                    PanePlacement="Right"
                    PaneBackground="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="4">
            <Grid Name="LeftView" Margin="0,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="New task"
                               Style="{StaticResource SubtitleTextStyle}" />
                    <Grid Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="newTaskTextBox"
                                 Grid.Column="0"
                                 PlaceholderText="Enter the name..."
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 KeyUp="newTaskTextBoxKeyUp"/>
                        <muxc:DropDownButton x:Name="TaskDurationSelectionButton"
                                             Grid.Column="1"
                                             HorizontalAlignment="Center"
                                             Margin="{StaticResource ContentMargin}"
                                             ToolTipService.ToolTip="Estimated duration">
                            <muxc:DropDownButton.Content>
                                <FontIcon FontFamily="Segoe Fluent Icons"
                                          Glyph="&#xe823;" />
                            </muxc:DropDownButton.Content>
                            <muxc:DropDownButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem Text="None"
                                                    Click="AlignmentMenuFlyoutItem5_Click" />
                                    <MenuFlyoutItem Text="30 mins"
                                                    Click="AlignmentMenuFlyoutItem0_Click" />
                                    <MenuFlyoutItem Text="1 hour"
                                                    Click="AlignmentMenuFlyoutItem1_Click" />
                                    <MenuFlyoutItem Text="6 hours"
                                                    Click="AlignmentMenuFlyoutItem2_Click" />
                                    <MenuFlyoutItem Text="12 hours"
                                                    Click="AlignmentMenuFlyoutItem3_Click" />
                                    <MenuFlyoutItem Text="1 day"
                                                    Click="AlignmentMenuFlyoutItem4_Click" />
                                </MenuFlyout>
                            </muxc:DropDownButton.Flyout>
                        </muxc:DropDownButton>
                        
                    </Grid>
                </StackPanel>
                <TextBlock Grid.Row="1"
                           Text="List"
                           Style="{ThemeResource SubtitleTextStyle}" />
                <ListView Grid.Row="2"
                          Name="TaskList"
                          ItemsSource="{x:Bind ViewModel.Todos}"
                          SelectedItem="{x:Bind ViewModel.SelectedTodo, Mode=TwoWay}"
                          Visibility="{x:Bind ViewModel.Todos.Count,Converter={StaticResource CountConverter}, Mode=OneWay}"
                          Loaded="TaskList_Loaded"
                          RightTapped="ListView_RightTapped"
                          Tapped="TaskList_ItemClick"
                          ItemContainerStyle="{StaticResource DoingTodoItemContainerStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Todo">
                            <Grid x:Name="itemRoot"
                                  Padding="8"
                                  Height="56"
                                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                  BorderThickness="1"
                                  CornerRadius="{StaticResource ControlCornerRadius}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="LayoutVisualStates">
                                        <VisualState x:Name="WideLayout">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters />
                                        </VisualState>
                                        <VisualState x:Name="NarrowLayout">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="0" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="itemRoot.Width"
                                                        Value="Auto" />
                                                <Setter Target="itemRoot.Height"
                                                        Value="48" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="48" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0"
                                          IsChecked="{x:Bind IsFinished}"
                                          Click="CheckBox_Click"
                                          VerticalAlignment="Center" />
                                <StackPanel Grid.Column="1"
                                            Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            Spacing="4">
                                    <TextBlock x:Name="taskNameTextBlock"
                                               HorizontalAlignment="Left"
                                               Text="{x:Bind Name, Mode=OneWay}"
                                               Style="{ThemeResource BasicTextStyle}" />
                                    <StackPanel Orientation="Horizontal"
                                                Spacing="4"
                                                Margin="{StaticResource ContentMargin}"
                                                Visibility="{x:Bind ExpectedDurationMins, Converter={StaticResource CountConverter},Mode=OneWay}">
                                        <TextBlock x:Name="EstimatedDuration"
                                                   x:Uid="EstimatiedDuration"
                                                   Style="{ThemeResource SmallTextStyle}" />
                                        <TextBlock Text="{x:Bind ExpectedDurationMins, Mode=OneWay, Converter={StaticResource MinToStringConverter}}"
                                                   Style="{ThemeResource SmallTextStyle}" />
                                    </StackPanel>
                                </StackPanel>
                                <Button x:Name="StartButton"
                                        Grid.Column="2"
                                        Style="{StaticResource TransparentButton}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Click="StartButton_Click"
                                              Visibility="{x:Bind ExpectedDurationMins, Converter={StaticResource CountConverter}, Mode=OneWay}">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <FontIcon Name="StartIcon"
                                                  FontSize="16"
                                                  FontFamily="Segoe Fluent Icons"
                                                  Glyph="&#xe768;"
                                                  Visibility="{x:Bind Status,  Mode=OneWay,Converter={StaticResource NegativeTaskStatusConverter}}" />
                                        <FontIcon Name="PauseIcon"
                                                  FontSize="16"
                                                  FontFamily="Segoe Fluent Icons"
                                                  Glyph="&#xe769;"
                                                  Visibility="{x:Bind Status,  Mode=OneWay,Converter={StaticResource TaskStatusConverter}}" />
                                    </StackPanel>
                                </Button>
                                <muxc:ProgressRing Grid.Column="2"
                                                   Width="32"
                                                   Height="32"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Value="{x:Bind Progress}"
                                                   Visibility="{x:Bind Status, Mode=OneWay,Converter={StaticResource TaskStatusConverter}}"
                                                   Maximum="100"
                                                   IsIndeterminate="False" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <RichTextBlock Grid.Row="2"
                               Name="DefaultText"
                               Visibility="{x:Bind ViewModel.Todos.Count, Converter={StaticResource NegativeCountConverter}, Mode=OneWay}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                    <Paragraph>The list is empty now. Start by
                        <Run FontStyle="Italic"
                             FontWeight="Bold">adding a new task</Run> .
                    </Paragraph>
                </RichTextBlock>
            </Grid>
            <SplitView.Pane>
                <ScrollViewer Padding="20,12,20,12">
                    <StackPanel>
                        <TextBlock Text="Name"
                                   Style="{ThemeResource SubsubtitleTextStyle}" />
                        <TextBox x:Name="DetailPanelTaskName"
                                 Margin="{StaticResource ElementMargin}"
                                 PlaceholderText="{x:Bind ViewModel.SelectedTodo.Name}"
                                 TextWrapping="Wrap"
                                 Text="{x:Bind ViewModel.SelectedTodo.Name, Mode=OneWay}" 
                                 KeyUp="DetailPanelTaskName_KeyUp"/>
                        <TextBlock Text="Estimated duration"
                                   Style="{ThemeResource SubsubtitleTextStyle}" />
                        <Button Margin="{StaticResource ElementMargin}"
                                Content="{x:Bind ViewModel.SelectedTodo.ExpectedDurationMins, Mode=OneWay, Converter={StaticResource MinToStringConverter}}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left" 
                                Click="ExpectedDurationMinsButton_Click"/>
                        <StackPanel Orientation="Vertical"
                                    Visibility="{x:Bind ViewModel.SelectedTodo.ExpectedDurationMins, Converter={StaticResource CountConverter}, Mode=OneWay}">
                            <TextBlock Text="{x:Bind ViewModel.SelectedTodo.Status, Mode=OneWay, Converter={StaticResource StatusToStringConverter}}"
                                       Style="{ThemeResource SubsubtitleTextStyle}" />
                            <muxc:Expander Margin="{StaticResource ElementMargin}"
                                           HorizontalAlignment="Stretch"
                                           HorizontalContentAlignment="Left"
                                           ExpandDirection="Down"
                                           IsExpanded="False"
                                           DataContextChanged="TodoTimeStamp_DataContextChanged">
                                <muxc:Expander.Header>
                                    <TextBlock Text="{x:Bind ViewModel.SelectedTodo.DurationMins, Mode=OneWay,Converter={StaticResource MinToStringConverter}}" />
                                </muxc:Expander.Header>
                                <muxc:Expander.Content>
                                    <views:TodoTimeStamp 
                                        x:Name="TodoTimeStamp_Expander"
                                        TimeStamps="{x:Bind ViewModel.SelectedTodo.TimeStamps,Mode=OneWay}"/>
                                </muxc:Expander.Content>
                            </muxc:Expander>
                        </StackPanel>
                        <TextBlock Text="Description"
                                   Style="{ThemeResource SubsubtitleTextStyle}" />
                        <TextBox Margin="{StaticResource ElementMargin}"
                                 Text="{x:Bind ViewModel.SelectedTodo.Description, Mode=OneWay}"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True" />
                        <StackPanel VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                            <TextBlock Text="Created in"
                                       Style="{ThemeResource SmallTextStyle}" />
                            <TextBlock Margin="5,0,0,0"
                                       Text="{x:Bind ViewModel.SelectedTodo.CreationDate, Mode=OneWay}"
                                       Style="{ThemeResource SmallTextStyle}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
