DayDayUp/Views/MainPage.xaml

<Page
    x:Class="DayDayUp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:DayDayUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    >
    <Grid>
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="ms-appx:///Assets/daydayup.png"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16"
                   Margin="12,0,0,0" />
            <TextBlock x:Name="AppTitleTextBlock"
                       Text="DayDayUp"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Margin="12,0,0,0" />
        </Grid>
        <muxc:NavigationView x:Name="NavView"
                        Grid.Row="1"
                        Loaded="NavView_Loaded"
                        ItemInvoked="NavView_ItemInvoked"
                        IsBackButtonVisible="Collapsed"
                        OpenPaneLength="200"
                        BackRequested="NavView_BackRequested"
                        AlwaysShowHeader="False">
            <muxc:NavigationView.MenuItems>
              
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"
                   Navigated="ContentFrame_Navigated"/>
        </muxc:NavigationView>
    </Grid>
</Page>
