src/DayDayUp/Styles/Fonts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TitleTextStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource TitleTextBlockStyle}">
        <Setter Property="Margin"
                Value="0,0,0,20" />
        <Setter Property="FontSize"
                Value="36" />
    </Style>
    
    <Style x:Key="SubtitleTextStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource SubtitleTextBlockStyle}">
        <Setter Property="Margin"
                Value="0,0,0,8" />
        <Setter Property="FontSize"
                Value="20" />
    </Style>
    
    <Style x:Key="SubsubtitleTextStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Margin"
                Value="0,0,0,8" />
    </Style>
    
    <Style x:Key="BasicTextStyle" 
           TargetType="TextBlock" 
           BasedOn="{StaticResource BodyTextBlockStyle}">
        <Setter Property="Margin"
                Value="8,0,8,0" />
    </Style>
    
    <Style x:Key="SummaryTextStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource SubheaderTextBlockStyle}">
        <Setter Property="FontSize"
                Value="28" />
    </Style>
    
    <Style x:Key="SmallTextStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource CaptionTextBlockStyle}">
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="Foreground"
                Value="Gray" />
        <Setter Property="Margin"
                Value="8,0,8,0" />
    </Style>

    <Style x:Key="CopyrightTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
</ResourceDictionary>
