DayDayUp/Styles/Generic.xaml

<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Thickness x:Key="ElementMargin">0,0,0,12</Thickness>
    <Thickness x:Key="ContentMargin">12,0,0,0</Thickness>
    
    <x:Double x:Key="ItemHeight">52</x:Double>
    <Thickness x:Key="PagePadding">36</Thickness>
    
    <!--<Style x:Key="DayItemStyle"
           BasedOn="{StaticResource DefaultButtonStyle}"
           TargetType="ListViewItem">
        <Setter Property="MinWidth"
                Value="24" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="MinHeight"
                Value="12" />
        <Setter Property="Margin"
                Value="1" />
        <Setter Property="Background"
                Value="{ThemeResource CalcButtonFillColorDefaultBrush}" />
        <Setter Property="Foreground"
                Value="{ThemeResource CalcButtonTextFillColorDefaultBrush}" />
        <Setter Property="HoverBackground"
                Value="{ThemeResource CalcButtonFillColorHoverBrush}" />
        <Setter Property="HoverForeground"
                Value="{ThemeResource CalcButtonTextFillColorHoverBrush}" />
        <Setter Property="PressBackground"
                Value="{ThemeResource CalcButtonFillColorPressedBrush}" />
        <Setter Property="PressForeground"
                Value="{ThemeResource CalcButtonTextFillColorPressedBrush}" />
        <Setter Property="DisabledBackground"
                Value="{ThemeResource CalcButtonFillColorDisabledBrush}" />
        <Setter Property="DisabledForeground"
                Value="{ThemeResource CalcButtonTextFillColorDisabledBrush}" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="FontSize"
                Value="{StaticResource CalcButtonCaptionSize}" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter x:Name="ContentPresenter"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      contract7NotPresent:CornerRadius="{ThemeResource ControlCornerRadius}"
                                      contract7Present:BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                      contract7Present:CornerRadius="{TemplateBinding CornerRadius}"
                                      muxc:AnimatedIcon.State="Normal"
                                      AutomationProperties.AccessibilityView="Raw"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      ContentTransitions="{TemplateBinding ContentTransitions}">
                        <contract7Present:ContentPresenter.BackgroundTransition>
                            <contract7Present:BrushTransition Duration="0:0:0.083" />
                        </contract7Present:ContentPresenter.BackgroundTransition>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{Binding HoverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{Binding HoverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.(muxc:AnimatedIcon.State)"
                                                Value="PointerOver" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{Binding PressBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ButtonBorderBrushPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{Binding PressForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.(muxc:AnimatedIcon.State)"
                                                Value="Pressed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{Binding DisabledBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{Binding DisabledForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        --><!-- DisabledVisual Should be handled by the control, not the animated icon. --><!--
                                        <Setter Target="ContentPresenter.(muxc:AnimatedIcon.State)"
                                                Value="Normal" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>
